ACCESS_KEY=AKIAX52ZTHN44JMMIE7L
SECRET_ACCESS_KEY=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
S3_BUCKET=spotswapawsstorage
STRIPE_API_KEY=sk_test_51MQgfHFY4c6E24kefkHIzcdBh3DEIlxyB7kPCzlfzEK3FjKLl9MQSFxY1Mq2xiaVCbBlmCD1UggIBtsPNh6KGpyr00dZhTh4Dx
FCM_SERVER_KEY=AAAAlr4iktw:APA91bF55dfM-lYWPqi-dHMnWGvrwQwRMAEJZD6Hu2P1mEdX8sHBcsVzLx3goF2E8ArNLw9EwvaRzlUGd5YDHCY9WOiu0mtP4jR8XXD2aH-5ItgZ12eY90NYxrNuisHjm3mIx8lsMFAo
MAILER_PASSWORD=69a382dbf0838a4760a185b3a8c9ead2
MAILER_HOST=live.smtp.mailtrap.io
MAILER_PORT=587