ACCESS_KEY=AKIAX52ZTHN44JMMIE7L
SECRET_ACCESS_KEY=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
S3_BUCKET=spotswapawsstorage
STRIPE_API_KEY=sk_test_51MQgfHFY4c6E24kefkHIzcdBh3DEIlxyB7kPCzlfzEK3FjKLl9MQSFxY1Mq2xiaVCbBlmCD1UggIBtsPNh6KGpyr00dZhTh4Dx
FCM_SERVER_KEY=AAAAFZmO76k:APA91bFGtkpg3huH8r31nafno2Mi2VI4axW_1BI5Vaf4aeIoamvM7bCM7fwnLyJAxuyKwpFSLUlxv_oTZi74ddjFbdX2jf6y7-zp-S4FtRtkQvQCk1Ftf-Pkznv5uSGuNG76CysyNBv_
MAILER_PASSWORD=69a382dbf0838a4760a185b3a8c9ead2
MAILER_HOST=live.smtp.mailtrap.io
MAILER_PORT=587