ACCESS_KEY=AKIAX52ZTHN44JMMIE7L
SECRET_ACCESS_KEY=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
S3_BUCKET=spotswapawsstorage
STRIPE_API_KEY=sk_test_51MCjGDF5sdpBo10rWKvpkwEhZJbh48Ag1IFb9mFDt7JROqylvQX1M5z1cnP3toNkOgYwGNSAXeYziixrF5nhTIPW00JCq17CG3
