ACCESS_KEY=AKIAX52ZTHN44JMMIE7L
SECRET_ACCESS_KEY=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
S3_BUCKET=spotswapawsstorage
STRIPE_API_KEY=sk_test_51MCjGDF5sdpBo10rWKvpkwEhZJbh48Ag1IFb9mFDt7JROqylvQX1M5z1cnP3toNkOgYwGNSAXeYziixrF5nhTIPW00JCq17CG3
FCM_SERVER_KEY=AAAAFZmO76k:APA91bFGtkpg3huH8r31nafno2Mi2VI4axW_1BI5Vaf4aeIoamvM7bCM7fwnLyJAxuyKwpFSLUlxv_oTZi74ddjFbdX2jf6y7-zp-S4FtRtkQvQCk1Ftf-Pkznv5uSGuNG76CysyNBv_
